<!DOCTYPE html>
<html>
  //= ../template/head.html
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="main" style="display: none;">
          <div class="main__wrap">
            <div class="main__header">
              <a href="" class="logo"></a>
            </div>
            <div class="main__text">Представляет тест:</div>
            <h1 class="main__ttl">Что вы знаете о полетах?</h1>
            <div class="main__desc">Самолёты, вертолёты, планеры, автожиры, махолёты, монокоптеры, дирижабли, воздушные шары и другие летающие транспортные средства. </div>
            <a href="" class="button">Пройти тест</a>
          </div>
        </div>
        <div class="questions">
          <div class="quest">
            <div class="quest__img" style="display: none;"><img src="./images/img-question-1.png" alt=""/></div>
            <div class="quest__images">
              <div class="quest__images-item quest__images-item_first"><img src="./images/img-question-1.png" alt=""/></div>
              <div class="quest__images-item quest__images-item_left quest__images-item_second"><img src="./images/img-question-1.png" alt=""/></div>
              <div class="quest__images-item quest__images-item_three"><img src="./images/img-question-1.png" alt=""/></div>
            </div>
            <div class="quest__container">
              <div class="quest__wrap">
                <div class="quest__preresult">
                  <span class="quest__preresult-item quest__preresult-item_valid"></span>
                  <span class="quest__preresult-item quest__preresult-item_invalid"></span>
                  <span class="quest__preresult-item"></span>
                  <span class="quest__preresult-item"></span>
                  <span class="quest__preresult-item"></span>
                  <span class="quest__preresult-item"></span>
                  <span class="quest__preresult-item"></span>
                  <span class="quest__preresult-item"></span>
                </div>
                <div class="quest__number">1</div>
                <div class="quest__ttl">Кого объединяет ассоциация с этим логотипом?</div>
              </div>
              <div class="quest__answers" style="display: none;">
                <div class="quest__answers-item">Иосиф Пригожин лично</div>
                <div class="quest__answers-item">Сергей Собянин с помощниками</div>
                <div class="quest__answers-item">Вариант ответа</div>
                <div class="quest__answers-item">Подписчики Ольги Бузовой</div>
              </div>
              <div class="quest__result">
                <div class="quest__result-header">
                  <span>Правильный ответ</span>
                  <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10"/><path d="M10 14a3 3 0 0 0 3-3H7a3 3 0 0 0 3 3zM6 8c0 .553-.448.5-1 .5S4 8.553 4 8a1 1 0 1 1 2 0zm10 0c0 .553-.448.5-1 .5s-1 .053-1-.5a1 1 0 1 1 2 0z"/><path clip-rule="evenodd" d="M4.5 7.99c.03.005.071.008.126.01.071.002.142.001.225 0h.298c.083.001.153.002.224 0a1.35 1.35 0 0 0 .127-.01.5.5 0 0 0-1 0zm.995.065v-.001zm-.99 0l-.001-.001zM3.5 8a1.5 1.5 0 1 1 3 0c0 .202-.041.413-.168.597a.886.886 0 0 1-.477.338c-.156.048-.318.06-.45.064-.091.003-.195.002-.29.002L5 9h-.116a9.344 9.344 0 0 1-.29 0 1.713 1.713 0 0 1-.45-.065.886.886 0 0 1-.476-.338A1.026 1.026 0 0 1 3.5 8zm11-.01c.03.005.071.008.126.01.071.002.142.001.225 0h.298c.083.001.153.002.224 0a1.35 1.35 0 0 0 .127-.01.5.5 0 0 0-1 0zm.995.065v-.001zm-.99 0l-.001-.001zM13.5 8a1.5 1.5 0 1 1 3 0c0 .202-.041.413-.168.597a.886.886 0 0 1-.477.338c-.156.048-.318.06-.45.064-.091.003-.195.002-.29.002L15 9h-.116a9.344 9.344 0 0 1-.29 0 1.713 1.713 0 0 1-.45-.065.886.886 0 0 1-.476-.338A1.026 1.026 0 0 1 13.5 8z"/></svg>
                </div>
                <div class="quest__result-desc">Самолеты, представленные на фотографиях, это Як-38, Як-40, Як-55 - все они разработаны в конструкторском бюро имени Александра Сергеевича Яковлева. По этой причине они и получили первые две буквы в своем названии.</div>
                <div class="quest__result-btn">
                  <a class="button button_transparent">Следующий вопрос</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main" id="result" style="display: none;">
          <div class="main__wrap">
            <div class="main__header">
              <a href="" class="logo"></a>
            </div>
            <div class="main__text">Ваш результат из 100 возможных</div>
            <div class="main__score">83</div>
            <div class="main__desc main__desc_score">Привет из будущего! Мы вас удивим: кепки уже не в моде,  но в центре Москвы появилась ледяная пещера!</div>
            <a href="" class="button">Рассказать друзьям</a>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./js/vendors.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
  </body>
</html>