<!DOCTYPE html>
<html>
  //= ../template/head.html
  <body>
    <div id="mozgva_iframe"></div>

    <script type="text/javascript" src="./js/iframe.min.js"></script>
    <script>
      new Mozgva({
        id: 'mozgva_iframe',
        url: 'https://mozgva.gitlab.io/mozgva.popmech_app/',
      });
    </script>
  </body>
</html>