<!DOCTYPE html>
<html>
  //= ../template/head.html
  <body>
    <div id="mozgva_iframe"></div>

    <script src="https://mozgva.gitlab.io/popmech/js/iframe.min.js"></script>
    <script>
      new Mozgva({
        id: 'mozgva_iframe',
        url: 'https://mozgva.gitlab.io/popmech/iframe.html',
      });
    </script>
  </body>
</html>